JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "hamali"

MONGODB_URI = "mongodb+srv://hamali:hamali123@cluster0.30nh3.mongodb.net"

CLOUDINARY_API_KEY = "359778147814251"
CLOUDINARY_SECRET_KEY = "D338-a5HR-JFrV-i-5FHE93GoVs"
CLOUDINARY_NAME = "dyrca4pkp"

STRIPE_SECRET_KEY = "sk_test_51QWGUNHKM8aQINuEZ4sSM1wGrQqQQzJ6Pv9XzPJR7i5knNpbrWVmHBA4vdSQ5lBXO0S1nlGjThyraymNXubohand00qKX3JIlF"

RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'